{
  "python.defaultInterpreterPath": "/Users/mishragini/Desktop/Grabpic/api-server/venv/bin/python3.11",
  "python.analysis.extraPaths": [
    "/Users/mishragini/Desktop/Grabpic/api-server/venv/lib/python3.11/site-packages"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
